REACT_APP_FIREBASE_API_KEY=AIzaSyDXI-Ll_dEzemas0s3_llxAUtYBmhKUVvE
REACT_APP_FIREBASE_AUTH_DOMAIN=banking-app-52f92.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=banking-app-52f92
REACT_APP_FIREBASE_STORAGE_BUCKET=banking-app-52f92.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=984709581149
REACT_APP_FIREBASE_APP_ID=1:984709581149:web:206e48be183b2e769140b4